jdk-tool:1.2
script-security:1.54
command-launcher:1.3
structs:1.17
workflow-step-api:2.19
workflow-scm-step:2.7
bouncycastle-api:2.17
credentials:2.1.18
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.15
jsch:0.1.55
git-client:2.7.6
scm-api:2.3.0
display-url-api:2.3.0
mailer:1.23
workflow-api:2.33
junit:1.27
matrix-project:1.14
git:3.9.3
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.8
ace-editor:1.1
workflow-support:3.2
workflow-cps:2.64
pipeline-input-step:2.9
pipeline-stage-step:2.3
workflow-job:2.32
pipeline-graph-analysis:1.9
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
pipeline-build-step:2.7
plain-credentials:1.5
credentials-binding:1.18
pipeline-model-api:1.3.6
pipeline-model-extensions:1.3.6
cloudbees-folder:6.7
git-server:1.7
workflow-cps-global-lib:2.13
branch-api:2.1.2
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.13
durable-task:1.29
workflow-durable-task-step:2.29
workflow-basic-steps:2.14
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.6
lockable-resources:2.4
workflow-aggregator:2.6
