git:3.9.3
pipeline-milestone-step:1.3.1
workflow-cps:2.64
pipeline-model-declarative-agent:1.1.1
momentjs:1.1.1
structs:1.17
workflow-job:2.32
pipeline-input-step:2.9
pipeline-graph-analysis:1.9
plain-credentials:1.5
credentials-binding:1.18
ssh-credentials:1.15
workflow-multibranch:2.21
jsch:0.1.55
pipeline-model-extensions:1.3.6
workflow-api:2.33
credentials:2.1.18
workflow-aggregator:2.6
pipeline-build-step:2.7
docker-workflow:1.17
scm-api:2.3.0
authentication-tokens:1.3
junit:1.27
bouncycastle-api:2.17
jdk-tool:1.2
script-security:1.54
pipeline-model-api:1.3.6
pipeline-stage-step:2.3
durable-task:1.29
workflow-scm-step:2.7
jackson2-api:2.9.8
git-server:1.7
branch-api:2.1.2
cloudbees-folder:6.7
docker-commons:1.13
mailer:1.23
workflow-step-api:2.19
git-client:2.7.6
lockable-resources:2.4
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-view:2.10
workflow-basic-steps:2.14
workflow-durable-task-step:2.29
workflow-cps-global-lib:2.13
display-url-api:2.3.0
pipeline-stage-tags-metadata:1.3.6
ace-editor:1.1
pipeline-rest-api:2.10
pipeline-model-definition:1.3.6
matrix-project:1.14
command-launcher:1.3
jquery-detached:1.2.1
workflow-support:3.2
handlebars:1.1.1
code-coverage-api:1.0.7
cobertura:1.13
